C:\Users\David\source\repos\RecipieCreator\MealPlanner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\David\source\repos\RecipieCreator\MealPlanner\Controls\PlusControl.xaml;;
FC:\Users\David\source\repos\RecipieCreator\MealPlanner\MainWindow.xaml;;
FC:\Users\David\source\repos\RecipieCreator\MealPlanner\Template\IngredientsTemplate.xaml;;
FC:\Users\David\source\repos\RecipieCreator\MealPlanner\Template\ShoppingListTemplate.xaml;;
FC:\Users\David\source\repos\RecipieCreator\MealPlanner\View\AddEditMealView.xaml;;
FC:\Users\David\source\repos\RecipieCreator\MealPlanner\View\MealIngredientsList.xaml;;
FC:\Users\David\source\repos\RecipieCreator\MealPlanner\View\MealPlannerView.xaml;;
FC:\Users\David\source\repos\RecipieCreator\MealPlanner\View\ManageMealsView.xaml;;

