

FC:\Users\David\source\repos\MealPlanner\MealPlanner\Controls\PlusControl.xaml;;
FC:\Users\David\source\repos\MealPlanner\MealPlanner\MainWindow.xaml;;
FC:\Users\David\source\repos\MealPlanner\MealPlanner\Template\IngredientsTemplate.xaml;;
FC:\Users\David\source\repos\MealPlanner\MealPlanner\Template\ShoppingListTemplate.xaml;;
FC:\Users\David\source\repos\MealPlanner\MealPlanner\View\AddEditMealView.xaml;;
FC:\Users\David\source\repos\MealPlanner\MealPlanner\View\MealIngredientsList.xaml;;
FC:\Users\David\source\repos\MealPlanner\MealPlanner\View\MealPlannerView.xaml;;
FC:\Users\David\source\repos\MealPlanner\MealPlanner\View\ManageMealsView.xaml;;

